MONGODB_URI=mongodb://localhost:27017
GOOGLE_GEMINI_API_KEY=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SAFEROUND_ARCHIVE
SNOWFLAKE_SCHEMA=PUBLIC
